{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Genetic Algorithm for Rapid Likelihood Inference\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
GARLI core:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	Derrick Zwickl\
\

\f0\b Mac OS X interface:
\f1\b0 \
	Jim Balhoff\
\

\f0\b Credits:
\f1\b0 \
	This Mac OS X version uses:\
	SM2DGraphView by Snowmint Creative Solutions LLC {\field{\*\fldinst{HYPERLINK "http://www.snowmintcs.com/"}}{\fldrslt http://www.snowmintcs.com/}}\
	NSString+Templating by Buzz Andersen {\field{\*\fldinst{HYPERLINK "http://www.scifihifi.com/weblog/software/NSString+Templating.html"}}{\fldrslt http://www.scifihifi.com/weblog/software/NSString+Templating.html}}\
}